{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red8\green0\blue255;\red148\green0\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c5490\c0\c100000;\cssrgb\c65490\c3529\c96078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 clc\
A=[2 3 -1 4;1 -2 6 -7];\
B=[8;-3];\
C=[2 3 4 7];\
\
m = size(A,1);\
n = size(A,2);\
\
nv = nchoosek(n,m);\
t  = nchoosek(1:n,m);\
\
sol = [];\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 if \cf0 \strokec2 n>=m\
    \cf3 \strokec3 for \cf0 \strokec2 i = 1:nv\
        y = zeros(n,1);\
        x = A(:,t(i,:))\\B;\
        \cf3 \strokec3 if \cf0 \strokec2 all(x>=0 & x~=inf & x~=inf)\
            y(t(i,:)) = x;\
            sol = [sol y];\
        \cf3 \strokec3 end\cf0 \strokec2 \
    \cf3 \strokec3 end\cf0 \strokec2 \
\cf3 \strokec3 else\cf0 \strokec2 \
    error(\cf4 \strokec4 'wrong constraints'\cf0 \strokec2 )\
\cf3 \strokec3 end\cf0 \strokec2 \
\
z = C*sol;\
\
[Zmax Zind] = max(z);\
BFS = sol(:, Zind );\
\
optval = [BFS' Zmax];\
optimal_bfs = array2table(optval);\
optimal_bfs.Properties.VariableNames(1:5) = \{\cf4 \strokec4 'x_1'\cf0 \strokec2 ,\cf4 \strokec4 'x_2'\cf0 \strokec2 ,\cf4 \strokec4 'x_3'\cf0 \strokec2 ,\cf4 \strokec4 'x_4'\cf0 \strokec2 ,\cf4 \strokec4 'z'\cf0 \strokec2 \}\
}