{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red148\green0\blue242;\red8\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c65490\c3529\c96078;\cssrgb\c5490\c0\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 format \cf3 \strokec3 rational\cf0 \strokec2 \
clear \cf3 \strokec3 all\cf0 \strokec2 \
clc\
\
C = [3 5];\
A = [1 2; 1 1; 0 1];\
b = [2000; 1500; 600];\
\
y1 = 0:1:max(b);\
\
x21 = max(0,(b(1) - A(1,1).*y1)./A(1,2));\
x22 = max(0,(b(2) - A(2,1).*y1)./A(2,2));\
x23 = max(0,(b(3) - A(3,1).*y1)./A(3,2));\
\
plot(y1,x21,\cf3 \strokec3 'r'\cf0 \strokec2 ,y1,x22,\cf3 \strokec3 'k'\cf0 \strokec2 ,y1,x23,\cf3 \strokec3 'b'\cf0 \strokec2 );\
\
cx1 = find(y1==0);\
\
c1 = find(x21==0);\
c2 = find(x22==0);\
c3 = find(x23==0);\
\
Line1 = [y1(:,[c1 cx1]); x21(:,[c1 cx1])]';\
Line2 = [y1(:,[c2 cx1]); x22(:,[c2 cx1])]';\
Line3 = [y1(:,[c3 cx1]); x23(:,[c3 cx1])]';\
\
corpt = unique([Line1;Line2;Line3],\cf3 \strokec3 'rows'\cf0 \strokec2 );\
\
HG = [0;0];\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 for \cf0 \strokec2 i = 1:size(A,1)\
    hg1 = A(i,:);\
    b1 = b(i,:);\
    \cf4 \strokec4 for \cf0 \strokec2 j = i+1:size(A,1)\
        hg2 = A(j,:);\
        b2 = b(j,:)\
        Aa = [hg1;hg2];\
        Bb = [b1;b2];\
        Xx = Aa\\Bb;\
        HG = [HG Xx];\
    \cf4 \strokec4 end\cf0 \strokec2 \
\cf4 \strokec4 end\cf0 \strokec2 \
\
pt = HG';\
\
allpt = [pt;corpt];\
points = unique(allpt,\cf3 \strokec3 'rows'\cf0 \strokec2 );\
\
PT = constraints(points);\
PT = unique(PT,\cf3 \strokec3 'rows'\cf0 \strokec2 );\
\
\cf4 \strokec4 for \cf0 \strokec2 i=1:size(PT,1)\
    Fx(i,:) = sum(PT(i,:).*C);\
\cf4 \strokec4 end\cf0 \strokec2 \
\
vert_fns = [PT Fx];\
\
[Zmax Zind] = max(Fx);\
optval = vert_fns(Zind,:);\
optimal_bfs = array2table(optval);\
}