{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red148\green0\blue242;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c65490\c3529\c96078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 format \cf3 \strokec3 short\cf0 \strokec2 \
clear \cf3 \strokec3 all\cf0 \strokec2 \
clc\
\
C = [3 5];\
A = [1 2;1 1;0 1];\
b = [2000;1500;600];\
\
IneqSign = [0 0 0];\
\
s = eye(size(A,1));\
ind = find(IneqSign>0);\
s(ind,:) = -s(ind,:);\
\
objfns = array2table(C);\
objfns.Properties.VariableNames(1:size(C,2)) = \{\cf3 \strokec3 'x_1'\cf0 \strokec2 ,\cf3 \strokec3 'x_2'\cf0 \strokec2 \};\
\
Mat = [A s b];\
constraint = array2table(Mat);\
constraint.Properties.VariableNames(1:size(Mat,2)) = \{\cf3 \strokec3 'x_1'\cf0 \strokec2 ,\cf3 \strokec3 'x_2'\cf0 \strokec2 ,\cf3 \strokec3 'x_3'\cf0 \strokec2 ,\cf3 \strokec3 'x_4'\cf0 \strokec2 ,\cf3 \strokec3 'x_5'\cf0 \strokec2 ,\cf3 \strokec3 'z'\cf0 \strokec2 \}\
}